/*
 Navicat MySQL Data Transfer

 Source Server         : local
 Source Server Type    : MySQL
 Source Server Version : 50721
 Source Host           : localhost
 Source Database       : mallplus

 Target Server Type    : MySQL
 Target Server Version : 50721
 File Encoding         : utf-8

 Date: 04/19/2019 18:31:35 PM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `sys_permission`
-- ----------------------------
DROP TABLE IF EXISTS `sys_permission`;
CREATE TABLE `sys_permission` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `pid` bigint(20) DEFAULT NULL COMMENT '父级权限id',
  `name` varchar(100) DEFAULT NULL COMMENT '名称',
  `value` varchar(200) DEFAULT NULL COMMENT '权限值',
  `icon` varchar(500) DEFAULT NULL COMMENT '图标',
  `type` int(1) DEFAULT NULL COMMENT '权限类型：0->目录；1->菜单；2->按钮（接口绑定权限）',
  `uri` varchar(200) DEFAULT NULL COMMENT '前端资源路径',
  `status` int(1) DEFAULT NULL COMMENT '启用状态；0->禁用；1->启用',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `sort` int(11) DEFAULT NULL COMMENT '排序',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8 COMMENT='后台用户权限表';

-- ----------------------------
--  Records of `sys_permission`
-- ----------------------------
BEGIN;
INSERT INTO `sys_permission` VALUES ('1', '0', '商品', null, null, '0', '/pms', '1', '2018-09-29 16:15:14', '1'), ('2', '1', '商品列表', 'pms:product:read', null, '1', 'product', '1', '2018-09-29 16:17:01', '0'), ('3', '1', '添加商品', 'pms:product:create', null, '1', 'addProduct', '1', '2018-09-29 16:18:51', '0'), ('4', '1', '商品分类', 'pms:productCategory:read', null, '1', 'productCate', '1', '2018-09-29 16:23:07', '0'), ('5', '1', '商品类型', 'pms:productAttribute:read', null, '1', 'productAttr', '1', '2018-09-29 16:24:43', '0'), ('6', '1', '品牌管理', 'pms:brand:read', null, '1', 'brand', '1', '2018-09-29 16:25:45', '0'), ('7', '2', '编辑商品', 'pms:product:update', null, '2', 'updateProduct', '1', '2018-09-29 16:34:23', '0'), ('8', '2', '商品回收站', 'pms:product:delete', null, '2', 'productRecycle', '1', '2018-09-29 16:38:33', '0'), ('9', '4', '添加商品分类', 'pms:productCategory:create', null, '2', 'addProductCate', '1', '2018-09-29 16:43:23', '0'), ('10', '4', '修改商品分类', 'pms:productCategory:update', null, '2', 'updateProductCate', '1', '2018-09-29 16:43:55', '0'), ('11', '4', '删除商品分类', 'pms:productCategory:delete', null, '2', '/pms/productAttr/delete', '1', '2018-09-29 16:44:38', '0'), ('12', '5', '添加商品类型', 'pms:productAttribute:create', null, '2', 'addProductAttr', '1', '2018-09-29 16:45:25', '0'), ('13', '5', '修改商品类型', 'pms:productAttribute:update', null, '2', 'updateProductAttr', '1', '2018-09-29 16:48:08', '0'), ('14', '5', '删除商品类型', 'pms:productAttribute:delete', null, '2', '/pms/productAttr/delete', '1', '2018-09-29 16:48:44', '0'), ('15', '6', '添加品牌', 'pms:brand:create', null, '2', 'addBrand', '1', '2018-09-29 16:49:34', '0'), ('16', '6', '修改品牌', 'pms:brand:update', null, '2', 'updateBrand', '1', '2018-09-29 16:50:55', '0'), ('17', '6', '删除品牌', 'pms:brand:delete', null, '2', '/pms/brand/delete', '1', '2018-09-29 16:50:59', '0'), ('18', '0', '首页', null, null, '0', '/home', '1', '2018-09-29 16:51:57', '0'), ('19', '0', '系统管理', null, null, '0', '/sys', '1', '2018-09-29 16:15:14', '5'), ('20', '19', '角色管理', 'sys:role:read', null, '1', 'role', '1', '2018-09-29 16:18:51', '1'), ('21', '19', '菜单管理', 'sys:menu:read', null, '1', 'permission', '1', '2018-09-29 16:23:07', '2'), ('22', '19', '用户管理', 'sys:admin:read', null, '1', 'admin', '1', '2018-09-29 16:17:01', '0'), ('23', '0', '订单管理', null, null, '0', '/oms', '1', '2018-09-29 16:15:14', '2'), ('24', '23', '发货列表', 'oms:deliverOrderList:read', null, '1', 'deliverOrderList', '1', '2018-09-29 16:18:51', '0'), ('25', '23', '订单设置', 'oms:orderSetting:read', null, '1', 'orderSetting', '1', '2018-09-29 16:23:07', '0'), ('26', '23', '订单详情', 'oms:orderDetail:read', null, '2', 'orderDetail', '1', '2018-09-29 16:23:07', '0'), ('27', '23', '退货申请处理', 'oms:returnApply:read', null, '1', 'returnApply', '1', '2018-09-29 16:23:07', '0'), ('28', '23', '退货原因设置', 'oms:returnReason:read', null, '1', 'returnReason', '1', '2018-09-29 16:23:07', '0'), ('29', '1', '退货原因详情', 'oms:returnApplyDetail:read', null, '2', 'returnApplyDetail', '23', '2018-09-29 16:23:07', '0'), ('30', '23', '订单列表', 'oms:order:read', null, '1', 'order', '1', '2018-09-29 16:17:01', '0'), ('31', '0', '营销管理', null, null, '0', '/sms', '1', '2018-09-29 16:15:14', '4'), ('32', '31', '秒杀活动列表', 'sms:flash:read', null, '1', 'flash', '1', '2018-09-29 16:17:01', '0'), ('36', '31', '优惠券列表', 'sms:coupon:read', null, '1', 'coupon', '1', '2018-09-29 16:31:07', '0'), ('37', '31', '优惠券领取详情', 'sms:couponHistory:read', null, '2', 'couponHistory', '1', '2018-09-29 16:31:07', '0'), ('38', '31', '品牌推荐', 'sms:homeBrand:read', null, '1', 'homeBrand', '31', '2018-09-29 16:31:07', '0'), ('39', '31', '新品推荐', 'sms:homeNew:read', null, '1', 'homeNew', '31', '2018-09-29 16:31:07', '0'), ('40', '31', '人气推荐', 'sms:homeHot:read', null, '1', 'homeHot', '31', '2018-09-29 16:31:07', '0'), ('41', '31', '专题推荐', 'sms:homeSubject:read', null, '1', 'homeSubject', '31', '2018-09-29 16:31:07', '0'), ('42', '31', '广告列表', 'sms:homeAdvertise:read', null, '1', 'homeAdvertise', '31', '2018-09-29 16:31:07', '0'), ('43', '0', '会员管理', null, null, '0', '/ums', '1', '2018-09-29 16:15:14', '3'), ('44', '43', '会员列表', 'ums:member:read', null, '1', 'member', '1', '2018-09-29 16:18:51', '0'), ('45', '19', '代码生成', 'sys:gen:read', null, '1', 'gen', '1', '2018-09-29 16:17:01', '0'), ('46', '18', 'HOME', 'sys:gen:read', null, '1', '', '1', '2018-09-29 16:17:01', '0'), ('47', '0', '内容管理', null, null, '0', '/cms', '1', '2018-09-29 16:15:14', '1'), ('48', '47', '帮助列表', 'cms:help:read', null, '1', 'help', '1', '2018-09-29 16:18:51', '6'), ('49', '47', '添加帮助', 'cms:help:create', null, '2', 'addHelp', '1', '2018-09-29 16:18:51', '0'), ('50', '47', '专题列表', 'cms:subject:read', null, '1', 'subject', '1', '2018-09-29 16:18:51', '0'), ('51', '47', '修改帮助', 'cms:help:update', null, '2', 'updateHelp', '1', '2018-09-29 16:18:51', '0'), ('52', '47', '删除帮助', 'cms:help:delete', null, '2', 'deleteHelp', '1', '2018-09-29 16:18:51', '0'), ('53', '47', '帮助分类列表', 'cms:helpCategory:read', null, '1', 'helpCategory', '1', '2018-09-29 16:18:51', '7'), ('54', '47', '添加帮助分类', 'cms:helpCategory:create', null, '2', 'addHelpCategory', '1', '2018-09-29 16:18:51', '0'), ('55', '47', '修改帮助分类', 'cms:helpCategory:update', null, '2', 'updateHelpCategory', '1', '2018-09-29 16:18:51', '0'), ('56', '47', '删除帮助分类', 'cms:helpCategory:delete', null, '2', 'deleteHelpCategory', '1', '2018-09-29 16:18:51', '0'), ('57', '47', '添加专题', 'cms:subject:create', null, '2', 'addSubject', '1', '2018-09-29 16:18:51', '0'), ('58', '47', '修改专题', 'cms:subject:update', null, '2', 'updateSubject', '1', '2018-09-29 16:18:51', '0'), ('59', '47', '删除专题', 'cms:subject:delete', null, '2', 'deleteSubject', '1', '2018-09-29 16:18:51', '0'), ('60', '47', '用户举报列表', 'cms:memberReport:read', null, '1', 'memberReport', '1', '2018-09-29 16:18:51', '8'), ('61', '47', '添加用户举报', 'cms:memberReport:create', null, '2', 'addMemberReport', '1', '2018-09-29 16:18:51', '0'), ('62', '47', '修改用户举报', 'cms:memberReport:update', null, '2', 'updateMemberReport', '1', '2018-09-29 16:18:51', '0'), ('63', '47', '删除用户举报', 'cms:memberReport:delete', null, '2', 'deleteMemberReport', '1', '2018-09-29 16:18:51', '0'), ('64', '47', '优选专区列表', 'cms:prefrenceArea:read', null, '1', 'prefrenceArea', '1', '2018-09-29 16:18:51', '9'), ('65', '47', '添加优选专区', 'cms:prefrenceArea:create', null, '2', 'addPrefrenceArea', '1', '2018-09-29 16:18:51', '0'), ('66', '47', '修改优选专区', 'cms:prefrenceArea:update', null, '2', 'updatePrefrenceArea', '1', '2018-09-29 16:18:51', '0'), ('67', '47', '删除优选专区', 'cms:prefrenceArea:delete', null, '2', 'deletePrefrenceArea', '1', '2018-09-29 16:18:51', '0'), ('68', '47', '专题评论列表', 'cms:subjectComment:read', null, '1', 'subjectComment', '1', '2018-09-29 16:18:51', '2'), ('69', '47', '添加专题评论', 'cms:subjectComment:create', null, '2', 'addSubjectComment', '1', '2018-09-29 16:18:51', '0'), ('70', '47', '修改专题评论', 'cms:subjectComment:update', null, '2', 'updateSubjectComment', '1', '2018-09-29 16:18:51', '0'), ('71', '47', '删除专题评论', 'cms:subjectComment:delete', null, '2', 'deleteSubjectComment', '1', '2018-09-29 16:18:51', '0'), ('72', '47', '专题分类列表', 'cms:subjectCategory:read', null, '1', 'subjectCategory', '1', '2018-09-29 16:18:51', '1'), ('73', '47', '添加专题分类', 'cms:subjectCategory:create', null, '2', 'addSubjectCategory', '1', '2018-09-29 16:18:51', '0'), ('74', '47', '修改专题分类', 'cms:subjectCategory:update', null, '2', 'updateSubjectCategory', '1', '2018-09-29 16:18:51', '0'), ('75', '47', '删除专题分类', 'cms:subjectCategory:delete', null, '2', 'deleteSubjectCategory', '1', '2018-09-29 16:18:51', '0'), ('76', '47', '话题列表', 'cms:topic:read', null, '1', 'topic', '1', '2018-09-29 16:18:51', '3'), ('77', '47', '添加话题', 'cms:topic:create', null, '2', 'addTopic', '1', '2018-09-29 16:18:51', '0'), ('78', '47', '修改话题', 'cms:topic:update', null, '2', 'updateTopic', '1', '2018-09-29 16:18:51', '0'), ('79', '47', '删除话题', 'cms:topic:delete', null, '2', 'deleteTopic', '1', '2018-09-29 16:18:51', '0'), ('80', '47', '话题分类表列表', 'cms:topicCategory:read', null, '1', 'topicCategory', '1', '2018-09-29 16:18:51', '4'), ('81', '47', '添加话题分类表', 'cms:topicCategory:create', null, '2', 'addTopicCategory', '1', '2018-09-29 16:18:51', '0'), ('82', '47', '修改话题分类表', 'cms:topicCategory:update', null, '2', 'updateTopicCategory', '1', '2018-09-29 16:18:51', '0'), ('83', '47', '删除话题分类表', 'cms:topicCategory:delete', null, '2', 'deleteTopicCategory', '1', '2018-09-29 16:18:51', '0'), ('84', '47', '话题评论列表', 'cms:topicComment:read', null, '1', 'topicComment', '1', '2018-09-29 16:18:51', '5'), ('85', '47', '添加专题评论', 'cms:topicComment:create', null, '2', 'addTopicComment', '1', '2018-09-29 16:18:51', '0'), ('86', '47', '修改专题评论', 'cms:topicComment:update', null, '2', 'updateTopicComment', '1', '2018-09-29 16:18:51', '0'), ('87', '47', '删除专题评论', 'cms:topicComment:delete', null, '2', 'deleteTopicComment', '1', '2018-09-29 16:18:51', '0'), ('88', '19', '区域列表', 't:area:read', null, '1', 'area', '1', '2018-09-29 16:18:51', '3'), ('89', '19', '添加区域', 't:area:create', null, '2', 'addArea', '1', '2018-09-29 16:18:51', '0'), ('90', '19', '修改区域', 't:area:update', null, '2', 'updateArea', '1', '2018-09-29 16:18:51', '0'), ('91', '19', '删除区域', 't:area:delete', null, '2', 'deleteArea', '1', '2018-09-29 16:18:51', '0'), ('92', '31', '拼团列表', 'sms:group:read', null, '1', 'group', '1', '2018-09-29 16:18:51', '0'), ('93', '31', '添加拼团', 'sms:group:create', null, '2', 'addGroup', '1', '2018-09-29 16:18:51', '0'), ('94', '31', '修改拼团', 'sms:group:update', null, '2', 'updateGroup', '1', '2018-09-29 16:18:51', '0'), ('95', '31', '删除拼团', 'sms:group:delete', null, '2', 'deleteGroup', '1', '2018-09-29 16:18:51', '0'), ('96', '43', '学校列表', 't:school:read', null, '1', 'school', '1', '2018-09-29 16:18:51', '0'), ('97', '43', '添加学校', 't:school:create', null, '2', 'addSchool', '1', '2018-09-29 16:18:51', '0'), ('98', '43', '修改学校', 't:school:update', null, '2', 'updateSchool', '1', '2018-09-29 16:18:51', '0'), ('99', '43', '删除学校', 't:school:delete', null, '2', 'deleteSchool', '1', '2018-09-29 16:18:51', '0'), ('100', '43', '会员等级表列表', 'ums:memberLevel:read', null, '1', 'memberLevel', '1', '2018-09-29 16:18:51', '0'), ('101', '43', '添加会员等级表', 'ums:memberLevel:create', null, '2', 'addMemberLevel', '1', '2018-09-29 16:18:51', '0'), ('102', '43', '修改会员等级表', 'ums:memberLevel:update', null, '2', 'updateMemberLevel', '1', '2018-09-29 16:18:51', '0'), ('103', '43', '删除会员等级表', 'ums:memberLevel:delete', null, '2', 'deleteMemberLevel', '1', '2018-09-29 16:18:51', '0'), ('104', '19', '前台日志列表', 'sys:webLog:read', null, '1', 'webLog', '1', '2018-09-29 16:18:51', '4'), ('105', '19', '后台日志列表', 'sys:adminLog:read', null, '1', 'adminLog', '1', '2018-09-29 16:18:51', '5'), ('106', '31', '添加广告', 'sms:advertise:create', null, '2', 'addHomeAdvertise', '1', '2018-09-29 16:18:51', '0'), ('107', '31', '修改拼团', 'sms:advertise:update', null, '2', 'updateHomeAdvertise', '1', '2018-09-29 16:18:51', '0'), ('108', '31', '红包列表', 'sms:redPacket:read', null, '1', 'redPacket', '1', '2018-09-29 16:18:51', '0'), ('109', '31', '添加红包', 'sms:redPacket:create', null, '2', 'addRedPacket', '1', '2018-09-29 16:18:51', '0'), ('110', '31', '修改红包', 'sms:redPacket:update', null, '2', 'updateRedPacket', '1', '2018-09-29 16:18:51', '0'), ('111', '31', '删除红包', 'sms:redPacket:delete', null, '2', 'deleteRedPacket', '1', '2018-09-29 16:18:51', '0');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;



## 参考资料

 私聊群主qq 951449465
----------------------------------------
 -可获得完整代码 包括所有后台和pc h5 和小程序
 -涵盖全部功能 有专属的vip群，随时答疑和更新

> 捐赠 ￥200 或以上
----------------------------------------
可获得springboot-dubbo版本的所有代码 有专属的vip群，随时答疑和更新

> 捐赠 ￥300 或以上
